# A URL da API para o ambiente de DESENVOLVIMENTO
REACT_APP_API_URL=https://sistest.onrender.com
ADMIN_USER=aline
ADMIN_PASS=@2025
JWT_SECRET=BBYo7BXK5VW1qcgoa7hLwoZWPq1bPsjxMZBWheiQ0xUMbTrKlQJCw5xEkje1WPyR
