# Variáveis para o ambiente de DESENVOLVIMENTO (sua máquina)

# URL de conexão com seu banco de dados PostgreSQL local
# Substitua com seus dados reais: postgres://SEU_USUARIO:SUA_SENHA@localhost:5432/NOME_DO_BANCO
DATABASE_URL="postgresql://postgres:admin@localhost:5432/sysobra"

# URL do seu frontend rodando localmente
FRONTEND_URL="http://localhost:3000"

# Indica que estamos em ambiente de desenvolvimento
NODE_ENV="development"